<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Number Guesser</title>
</head>

<body>
  <section class="container">
    <h1>Number Guesser</h1>
    <div class="score">
      <h3>Guess a number between
        <span class="min-number"></span> and
        <span class="max-number"></span></h3>
      <h3>Number of attempts remaining: <span class="attemps"></span></h3>
    </div>

    <form class="container__form">
      <input class="container__input" type="number" placeholder="Enter you guess..." />
      <input class="container__submit" type="submit" value="submit" />
    </form>

    <div class="container__message">
      Hello
    </div>
  </section>

  <script src="js/main.js" type="module"></script>
</body>

</html>